[gd_scene load_steps=2 format=3 uid="uid://ds7bck3qwggio"]

[sub_resource type="PrismMesh" id="PrismMesh_iuxfa"]
size = Vector3(2, 2, 2)

[node name="Triangle" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.5, 0)
polygon = PackedVector2Array(1, -1, -1, -1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("PrismMesh_iuxfa")
